* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    width: 100%;
    height: 100vh;
    background: url("Bg\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    border: 1px solid blue;
}

.home__block {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__txt {
    width: 300px;
    height: 250px;
    border: 1px solid blue;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.easy {
    width: 100%;
    background-color: red;

}

.easy__blocks {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;


}

.easy__block1 {
    width: 450px;
    height: 250px;
    border: 1px solid blue;
}

.easy__block2 {
    width: 480px;
    height: 315px;
    border: 1px solid red;
    display: flex;
    align-items: center;
}

.easy__img {
    position: relative;
    width: 450px;
    height: 315px;
    border: 1px solid black;
    margin-left: 30px;
}

.btn__easy {
    position: absolute;

    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
}

.features {
    width: 100%;
}

.features___blocks {
    width: 100%;
    height: 400px;
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
}

.features__block {
    width: 360px;
    height: 360px;
    border: 1px solid red;

}

.features h2 {
    text-align: center;
}

.features__block__img {
    width: 360px;
    height: 250px;
    border: 1px solid blue;
}

.features__block__txt {
    width: 280px;
    height: 140px;
    transform: translate(0, -48%);
    border: 1px solid violet;
    margin: 0 auto;
}

.tech {
    width: 100%;

}

.tech__blocks {
    width: 100%;
    height: 400px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.tech h2 {
    text-align: center
}

.tech__block1 {
    width: 260px;
    height: 220px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.tech__block__span {
    width: 120px;
    height: 118px;
    border: 1px solid violet;
    display: flex;
    justify-content: center;
}

.tech__block__span span {
    font-size: 100px;
    color: grey;
    position: relative;
}

.tech__block__span .cloud {
    width: 80px;
    height: 80px;
    border: 1px solid red;
    position: absolute;
    margin-top: 50px;
}

.btn__tech {
    margin: 0 auto;
}
